server {
listen 80;
listen [::]:80;

root /var/www/laravel/public;

index index.php index.html;

server_name _;

location / {
try_files $uri $uri/ /index.php?$args;
}

location ~ /\. {
access_log off;
log_not_found off;
deny all;
}

location ~ \.php$ {
include fastcgi.conf;
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass 127.0.0.1:9000;
include fastcgi_params;
}

location ~ /\.ht {
deny all;
}
}
